<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#1E7D33"
        android:textSize="16sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnCall"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/call" />

        <ImageButton
            android:id="@+id/btnSms"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sms" />

        <ImageButton
            android:id="@+id/btnChiTiet"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/detail" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#16D830"
        android:text="TextView" />
</LinearLayout>