<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="topica.edu.vn._01_KeThua._01_NhanVien" project="Bai10_KeThua" 
    file="/Bai10_KeThua/src/topica/edu/vn/_01_KeThua/_01_NhanVien.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="213" x="452" y="26"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="topica.edu.vn._01_KeThua._03_NhanVienThoiVu" project="Bai10_KeThua" 
    file="/Bai10_KeThua/src/topica/edu/vn/_01_KeThua/_03_NhanVienThoiVu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="181" x="726" y="219"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="topica.edu.vn._01_KeThua._02_NhanVienChinhThuc" project="Bai10_KeThua" 
    file="/Bai10_KeThua/src/topica/edu/vn/_01_KeThua/_02_NhanVienChinhThuc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="171" x="200" y="163"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="topica.edu.vn._01_KeThua._05_NhanVienThuong" project="Bai10_KeThua" 
    file="/Bai10_KeThua/src/topica/edu/vn/_01_KeThua/_05_NhanVienThuong.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="147" x="4" y="320"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="topica.edu.vn._01_KeThua._06_NhanVienQuanLy" project="Bai10_KeThua" 
    file="/Bai10_KeThua/src/topica/edu/vn/_01_KeThua/_06_NhanVienQuanLy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="145" x="420" y="304"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="topica.edu.vn._01_KeThua._07_GiamDoc" project="Bai10_KeThua" 
    file="/Bai10_KeThua/src/topica/edu/vn/_01_KeThua/_07_GiamDoc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="439" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>